MONGODB_URL="mongodb+srv://realestate:real123@real-estate-cluster.rmvt4kz.mongodb.net/?retryWrites=true&w=majority&appName=real-estate-cluster"
JWT_SECRET="REALESTATE"
FOLDER_NAME="Dhyanesh"
CLOUD_NAME=dsipkr1bt
API_KEY=111941189189915
API_SECRET=zKaouZcqM0Hkj_mlF4n6ivaUYqo